{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Load Handling Station Factsheet",
  "description": "The factsheet provides basic information about a specific load handling station (LHS). This allows the station to describe itself and share information for a handshake for load transfer to a MR.",
  "required": [
    "timestamp",
    "version",
    "manufacturer",
    "serialNumber",
    "stationGeometry",
    "loadHandlingPoints"
  ],
  "subtopic": "/factsheet",
  "type": "object",
  "properties": {
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp in ISO8601 format (YYYY-MM-DDTHH:mm:ss.sssZ). The timestamp defines the point in time at which the message was sent.",
      "examples": [
        "2015-10-21T16:29:00.000Z"
      ]
    },
    "version": {
      "type": "string",
      "description": "Version of the M2X protocol [Major].[Minor].[Patch] (e.g. 1.3.2).",
      "examples": [
        "2.0.0"
      ]
    },
    "manufacturer": {
      "type": "string",
      "description": "Manufacturer of the station."
    },
    "serialNumber": {
      "type": "string",
      "description": "Serial number of the station."
    },
    "stationGeometry": {
      "type": "object",
      "required": [
        "position",
        "stationFootprint",
        "numberLoadHandlingPoints"
      ],
      "description": "These parameters generally specify the geometry of the station.",
      "properties": {
        "position": {
          "type": "array",
          "description":"Position of the station in the factory-coordinate system.",
          "required": [
            "x",
            "y",
            "z"
          ],
          "properties": {
            "x": {
              "type": "number",
              "description": "The x-position in factory-coordinate system.",
              "unit": "m"
            },
            "y": {
              "type": "number",
              "description": "The y-position in factory-coordinate system.",
              "unit": "m"
            },
            "z": {
              "type": "number",
              "description": "The z-position in factory-coordinate system.",
              "unit": "m"
            }
          }
        },
        "stationFootprint": {
          "type": "array",
          "description":"Describes the footprint and orientation of the station in the factory-coordinate system.",
          "required": [
            "x-left",
            "x-right",
            "y-left",
            "y-right",
            "theta"
          ],
          "properties": {
            "x-left": {
              "type": "number",
              "description": "x-left offset of door.",
              "unit": "m"
            },
            "x-right": {
              "type": "number",
              "description": "x-right offset of door.",
              "unit": "m"
            },
            "y-left": {
              "type": "number",
              "description": "y-left offset of door.",
              "unit": "m"
            },
            "y-right": {
              "type": "number",
              "description": "y-right offset of door.",
              "unit": "m"
            },
            "theta": {
              "type": "number",
              "description": "Orientation of the door in factory-coordinate system.",
              "unit": "rad"
            }
          }
        },
        "numberLoadHandlingPoints": {
            "type": "number",
            "description": "Total number of LHPs at the station."
        }
      }
    },
    "loadHandlingPoints": {
      "type": "array",
      "required": [
        "loadHandlingPointId",
        "isLoadHandlingActive",
        "doubleCycleRequired",
        "maxLoadDimensions",
        "positioningAids",
        "loadHandlingPoint",
        "loadHandlingRequest",
        "physicalParameters",
        "restrictedInteractions"
      ],
      "description": "These parameters generally specify the class and the capabilities of the loadHandlingPoints. (LHP)",
      "properties": {
        "loadHandlingPointId": {
          "type": "string",
          "description": "ID number of the LHP."
        },
        "stationClass": {
          "type": "string",
          "description": "Simplified description of station class.",
          "enum": [
            "PALLETDOCK",
            "CONVEYOR",
            "GRABBER",
            "BELT"
          ]
        },
        "isLoadHandlingActive": {
          "type": "boolean",
          "description": "True: LHP can actively (independently) pick and drop goods from or to the MR."
        },
        "doubleCycleRequired": {
          "type": "boolean",
          "description": "True: It may be necessary to carry out double cycles at the LHP."
        },
        "loadHandlingUnitTypes": {
          "type": "array",
          "description": "List of all loading units that can be handled at the LHP, for example europallet, industrypallet, GMA-pallet, mesh_box, small_load_carrier, barrel, special_load_carrier. If this parameter does not exist or is empty, the LHP is valid for all load unit types on this station.",
          "items": {
            "required": [
              "loadHandlingUnitType",
              "handlingAcceleration"
            ],
            "type": "object",
            "properties": {
              "loadHandlingUnitType": {
                "type": "string",
                "description": "Description of the load handling unit."
              },
              "handlingAcceleration": {
                "type": "number",
                "unit": "m/s^2",
                "description": "Maximum allowed acceleration for this load-type and –weight."
              },
              "parallelSequence": {
                "type": "string",
                "description": "Describes if the LHP can manage more than on load in the ongoing load transfer."
              }
            }
          }
        },
        "maxLoadDimensions": {
          "type": "array",
          "required": [
            "length",
            "width",
            "height",
            "mass"
          ],
          "description": "Maximum dimensions that can be processed by the LHP.",
          "properties": {
            "length": {
              "type": "number",
              "description": "Maximum loadable length of the good.",
              "unit": "m",
              "minimum": 0
            },
            "width": {
              "type": "number",
              "description": "Maximum loadable width of the good.",
              "unit": "m",
              "minimum": 0
            },
            "height": {
              "type": "number",
              "description": "Maximum loadable height of the good.",
              "unit": "m",
              "minimum": 0
            },
            "mass": {
              "type": "number",
              "description": "Maximum loadable mass of the good.",
              "unit": "kg",
              "minimum": 0
            }
          }
        },
        "positioningAids": {
          "type": "array",
          "description": "Simplified description of localization type.",
          "items": {
            "type": "string",
            "enum": [
              "NATURAL",
              "LASER-REFLECTOR",
              "RFID-TAG",
              "DATA-MATRIX-CODE",
              "MAGNETIC-SPOT",
              "MAGNETIC-GRID",
              "INDUCTION-PLATE"
            ]
          }
        },
        "loadHandlingPoint": {
          "type": "object",
          "required": [
            "pose",
            "tolerance"
          ],
          "description": "Load handling point (LHP) at which the load can be picked up or dropped off by a mobile robot. The point describes the geometric center of the load for pick-up or delivery.",
          "properties": {
            "pose": {
              "type": "array",
              "description":"Pose for load handling.",
              "required": [
                "x",
                "y",
                "z"
              ],
              "properties": {
                "x": {
                  "type": "number",
                  "description": "X-position in factory-coordinate system.",
                  "unit": "m"
                },
                "y": {
                  "type": "number",
                  "description": "Y-position in factory-coordinate system.",
                  "unit": "m"
                },
                "z": {
                  "type": "number",
                  "description": "Z-position in factory-coordinate system.",
                  "unit": "m"
                }
              }
            },
            "tolerance": {
              "type": "array",
              "description":"Acceptable tolerance for the load transfer.",
              "required": [
                "x-left",
                "x-right",
                "y-left",
                "y-right",
                "theta"
              ],
              "properties": {
                "x-left": {
                  "type": "number",
                  "description": "x-left offset of door.",
                  "unit": "m"
                },
                "x-right": {
                  "type": "number",
                  "description": "x-right offset of door.",
                  "unit": "m"
                },
                "y-left": {
                  "type": "number",
                  "description": "y-left offset of door.",
                  "unit": "m"
                },
                "y-right": {
                  "type": "number",
                  "description": "y-right offset of door.",
                  "unit": "m"
                },
                "theta": {
                  "type": "number",
                  "description": "Orientation of the door in factory-coordinate system.",
                  "unit": "rad"
                }
              }
            }
          }
        },
        "loadHandlingRequest": {
          "type": "array",
          "description": "Simplified description of possible load handling requests.",
          "items": {
            "type": "string",
            "enum": [
              "requestAccess",
              "requestExit",
              "requestLoadTransfer",
              "requestRelease",
              "requestFactsheet",
              "requestContinueLoadTransfer",
              "requestCancel"
            ]
          }
        },
        "physicalParameters": {
          "type": "object",
          "description": "These parameters specify the basic physical properties of the LHP.",
          "required": [
            "height",
            "width",
            "length",
            "requiredHandoverHeight",
            "pickTime",
            "dropTime"
          ],
          "properties": {
            "speedMin": {
              "type": "number",
              "description": "Minimal controlled continuous speed of the LHP.",
              "unit": "m/s"
            },
            "speedMax": {
              "type": "number",
              "description": "Maximal controlled continuous speed of the LHP.",
              "unit": "m/s"
            },
            "accelerationMax": {
              "type": "number",
              "description": "Maximum possible acceleration for this LHP.",
              "unit": "m/s^2"
            },
            "decelerationLimit": {
              "type": "number",
              "description": "Maximum possible deceleration for this LHP.",
              "unit": "m/s^2"
            },
            "height": {
              "type": "number",
              "description": "Height of the LHP.",
              "unit": "m"
            },
            "width": {
              "type": "number",
              "description": "Width of the LHP.",
              "unit": "m"
            },
            "length": {
              "type": "number",
              "description": "Length of the LHP.",
              "unit": "m"
            },
            "requiredHandoverHeight": {
              "type": "number",
              "description": "Required height for handing over the load from MR to LHP.",
              "unit": "m"
            },
            "pickTime": {
              "type": "number",
              "unit": "s",
              "description": "Approx. time for picking up the load."
            },
            "dropTime": {
              "type": "number",
              "unit": "s",
              "description": "Approx. time for dropping the load."
            }
          }
        },
        "restrictedInteractions": {
          "type": "object",
          "required": [
            "restrictedVehiclesTypes",
            "restrictedLoads"
          ],
          "description": "These parameters specify the restricted interactions with the LHP.",
          "properties": {
            "restrictedVehiclesTypes": {
              "type": "array",
              "description": "List of all MRs types that are not allowed to interact at the LHP. If this parameter does not exist or is empty, the LHP is valid for all MRs on this station.",
              "items": {
                "type": "string"
              }
            },
            "restrictedLoads": {
              "type": "array",
              "description": "List of all loads that are not allowed to interact at the LHP. If this parameter does not exist or is empty, the LHP is valid for all MRs on this station.",
              "items": {
                "type": "string"
              }
            }
          }
        }
      }
    }
  }
}
